<h1>Listing Items</h1>

<%= live_component @socket, ListifyWeb.ItemLive.FormComponent, id: :new %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Taken</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id="item-<%= item.id %>">
        <td><%= item.name %></td>
        <td><%= item.taken %></td>

        <td>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
